<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;

        }

        nav img {
            width: 150px;
        }

        body {

            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("bgsg.jpg");
            background-size: cover;
            background-position: center;
            position: relative;
            padding: 10px 8%;


        }

        .sign {
            display: block;
            justify-content: space-between;
            background-color: rgba(0, 0, 0, 0.664);
          margin-bottom: 200px;
            text-align: center;

        }

        .sign form {
            display: inline-block;
           margin-bottom: 200px;
        }
        footer  {
    background-color:rgba(0, 0, 0, 0.5);
    color: #999;
    
    padding: 20px 0;
  }
  footer span p{
    margin-left: 80px;
  }
  
  .container1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 960px;
    margin-right:500px;
    padding: 0 20px;
  }
  
  
  
  
  .container1 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .container1 ul li {
    
    display: block;
    /*padding-right: 100px;
    padding-bottom: 20px;
    margin-right: 100px;*/
    padding-bottom: 10px;
    margin-left: 0px;
    
  }
  
   .container1 ul li a {
     margin-left: 0;
     display: inline;
     padding-top: 60px;
    color:  #999;
    text-decoration: underline;

    
  }
    </style>
</head>

<body>
    <header >
        <nav>

            <img src="logon (3).png" alt="Netflix Logo" class="logo">
        </nav>

        <div style=" margin:50px 200px 200px 200px; margin-left: 300px;margin-right: 200px;text-align: center;border-radius:8px ;"
            class="sign">
            <br>
            <h1 style="color: white;margin: 30px 0px 30px 80px;margin-top: 40px;text-align: start;">Sign In</h1>
            <form action="">
                <input
                    style=" width: 100%; font-size: large; color:aliceblue;margin-bottom: 20px; border-radius:8px;background-color:rgba(128, 128, 128, 0.356);padding:15px; "
                    type="email" placeholder="Email or phone number ">
                <br>
                <input
                    style="width: 100%; font-size: large; color:aliceblue;margin-bottom: 20px;border-radius: 8px; background-color:rgba(128, 128, 128, 0.356);;padding:15px;"
                    type="password" placeholder="Password">
                <br><br>
                <input
                    style="padding: 10px;width:300px;padding:10px 50px 10px 50px; text-align: center;margin-left: 30px;font-size: large;font-weight: 600;background-color: red;color: white;border-radius: 8px;border-decoration:none ;"
                    type="submit" value="Sign in ">
                    <br>
                    <br>
                    <input  type="checkbox" value="lsRememberMe" id="rememberMe"> <label style="color:#999;margin-right: 150px;"for="rememberMe">Remember me</label>
          <label style="color:#999;"for="need help">Need help?</label>
          <br>
          <br>
            <br>
            <br>
           <label style="color: #999;">New to Netflix?</label>
           <label  style="color:white;margin: 0px;display: inline-grid;font-size: large;">
            <a style="color: white;"href="netflix.html">Sign up now.</a></label>
            <br><br><br>
            <p style="color:#999">
                This page is protected by Google reCAPTCHA to ensure you're not a bot. 
            </p>
            <a href="">Learn More.</a>
                </form>
                
        </div>
        <footer>
            <span>
              <p>
                &copy; 2023 Netflix. All rights reserved.</p>
            </span>
            <br>
            <br>
            <div class="container1">
              <br>
              <br>
              <br>
              <ul>
                <li><a href="#">FAQ </a></li>
                <li><a href="#"> Terms of Service </a></li>
                <li><a href="#"> Cookie Preferences </a></li>
                <li><a href="#"> Investor Relations </a></li>
      
      
              </ul>
              <ul>
                <li><a href="#">Speed Test</a></li>
                <li><a href="#">Legal Notices</a></li>
                <li><a href="#"> Jobs</a></li>
                <li><a href="#">Account</a></li>
      
      
      
              </ul>
              <ul>
                <li><a href="#">Ways to Watch</a></li>
                <li><a href="#">Corporate Information</a></li>
                <li><a href="#">Only on Netflix</a></li>
                <li><a href="#">Media Centre</a></li>
      
      
      
              </ul>
              <ul>
                <li><a href="#"> Privacy Policy </a></li>
                <li><a href="#"> Help Center </a></li>
                <li><a href="#"> Terms of Use</a></li>
                <li><a href="#">Contact us</a></li>
      
      
              </ul>
            </div>
      
            </div>
            <br>
      
            <br>
            <section style="margin-left: 250px;">Questions? &#9742; 000-800-919-1694</section>
            <p style="text-align: right; color: aqua;">
              Created by Nitin Rana .
            </p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
            </ul>
            <div class="lang">
      
              <form action="#">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <select
                  style="border-radius: 10px; font-size: large; border-color: rgb(43, 183, 226); background-color: black;color:white;"
                  name="Language">
      
                  <option value="English">&#x1F30E; English </option>
                  <option value="Hindi">Hindi</option>
      
              </form>
            </div>
          </footer>
    </header>
</body>

</html>